[gd_scene format=3 uid="uid://dc4rhgnwqj727"]

[ext_resource type="Script" uid="uid://dq6ctabhmk1pk" path="res://scripts/gameplay/battle_scene.gd" id="1"]
[ext_resource type="Theme" uid="uid://dxl0ykafegkjr" path="res://resources/ui/ui_theme.tres" id="1_p51gn"]
[ext_resource type="StyleBox" uid="uid://fsh3ungx0en5" path="res://resources/battle/layout.tres" id="3_jxadj"]
[ext_resource type="StyleBox" uid="uid://bkjeqjgqurfhi" path="res://resources/battle/buttonlayout.tres" id="4_drxpv"]
[ext_resource type="FontFile" uid="uid://d0c1d3f552cmr" path="res://resources/fonts/dedicool/Dedicool.ttf" id="4_jxadj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kholq"]
content_margin_top = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jxadj"]
content_margin_top = 10.0
bg_color = Color(0.9764706, 0.90588236, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_left = 4.0
expand_margin_right = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kr4hl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1.0381511, 1.0381511, 1.0381511, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 8.0
expand_margin_right = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drxpv"]
bg_color = Color(0, 0, 0, 0.85490197)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.83116955, 0.95413095, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_drxpv"]
default_font = ExtResource("4_jxadj")
default_font_size = 48
Label/colors/font_outline_color = Color(0, 0, 0, 1)
Label/constants/outline_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kholq"]
bg_color = Color(0.03137255, 0.039215688, 0.050980393, 0.92156863)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.83116955, 0.95413095, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="BattleScene" type="Control" unique_id=1730312365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p51gn")
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1769661504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=260538747]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ContentSplit" type="HBoxContainer" parent="MarginContainer" unique_id=200000001]
layout_mode = 2
theme_override_constants/separation = 8

[node name="VisualPanel" type="Panel" parent="MarginContainer/ContentSplit" unique_id=200000003]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.65
theme_override_styles/panel = ExtResource("3_jxadj")

[node name="BattleBG" type="TextureRect" parent="MarginContainer/ContentSplit/VisualPanel" unique_id=200000040]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 6

[node name="VisualHBox" type="HBoxContainer" parent="MarginContainer/ContentSplit/VisualPanel" unique_id=200000004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerSide" type="VBoxContainer" parent="MarginContainer/ContentSplit/VisualPanel/VisualHBox" unique_id=200000030]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="EnemyDisplay" type="TextureRect" parent="MarginContainer/ContentSplit/VisualPanel/VisualHBox/PlayerSide" unique_id=200000005]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="HGap" type="Control" parent="MarginContainer/ContentSplit/VisualPanel/VisualHBox" unique_id=200000033]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="EnemySide" type="VBoxContainer" parent="MarginContainer/ContentSplit/VisualPanel/VisualHBox" unique_id=200000031]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="PlayerDisplay" type="TextureRect" parent="MarginContainer/ContentSplit/VisualPanel/VisualHBox/EnemySide" unique_id=200000006]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5

[node name="RightVBox" type="VBoxContainer" parent="MarginContainer/ContentSplit" unique_id=200000013]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme_override_constants/separation = 8

[node name="ProblemPanel" type="Panel" parent="MarginContainer/ContentSplit/RightVBox" unique_id=200000007]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_jxadj")

[node name="ProblemMargin" type="MarginContainer" parent="MarginContainer/ContentSplit/RightVBox/ProblemPanel" unique_id=200000008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ProblemScroll" type="ScrollContainer" parent="MarginContainer/ContentSplit/RightVBox/ProblemPanel/ProblemMargin" unique_id=200000011]
layout_mode = 2
size_flags_vertical = 3

[node name="ProblemText" type="Label" parent="MarginContainer/ContentSplit/RightVBox/ProblemPanel/ProblemMargin/ProblemScroll" unique_id=200000012]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Problem description will appear here."
autowrap_mode = 3

[node name="AnswerPanel" type="PanelContainer" parent="MarginContainer/ContentSplit/RightVBox" unique_id=200000014]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_drxpv")

[node name="AnswerMargin" type="MarginContainer" parent="MarginContainer/ContentSplit/RightVBox/AnswerPanel" unique_id=200000015]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="AnswerVBox" type="VBoxContainer" parent="MarginContainer/ContentSplit/RightVBox/AnswerPanel/AnswerMargin" unique_id=200000016]
layout_mode = 2

[node name="EditorTitle" type="Label" parent="MarginContainer/ContentSplit/RightVBox/AnswerPanel/AnswerMargin/AnswerVBox" unique_id=200000017]
layout_mode = 2
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_kholq")
text = "Your Answer"

[node name="AnswerInput" type="LineEdit" parent="MarginContainer/ContentSplit/RightVBox/AnswerPanel/AnswerMargin/AnswerVBox" unique_id=200000018]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_jxadj")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_jxadj")
theme_override_styles/focus = SubResource("StyleBoxFlat_kr4hl")
placeholder_text = "Type your answer here..."

[node name="BottomRow" type="HBoxContainer" parent="MarginContainer/ContentSplit/RightVBox" unique_id=200000043]
layout_mode = 2
theme_override_constants/separation = 8

[node name="CalcToggle" type="Button" parent="MarginContainer/ContentSplit/RightVBox/BottomRow" unique_id=200000054]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_p51gn")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_drxpv")
theme_override_styles/pressed = ExtResource("4_drxpv")
theme_override_styles/hover = ExtResource("4_drxpv")
text = "Calc ▲"

[node name="SubmitButton" type="Button" parent="MarginContainer/ContentSplit/RightVBox/BottomRow" unique_id=200000026]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_p51gn")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_drxpv")
theme_override_styles/pressed = ExtResource("4_drxpv")
theme_override_styles/disabled = ExtResource("4_drxpv")
text = "Submit"

[node name="FeedbackToggle" type="Button" parent="MarginContainer/ContentSplit/RightVBox/BottomRow" unique_id=200000080]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme = ExtResource("1_p51gn")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_drxpv")
theme_override_styles/pressed = ExtResource("4_drxpv")
text = "Hint ▲"

[node name="CalcOverlay" type="Panel" parent="." unique_id=200000060]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.28
anchor_right = 0.64
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_drxpv")

[node name="CalcMargin" type="MarginContainer" parent="CalcOverlay" unique_id=200000061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="CalcVBox" type="VBoxContainer" parent="CalcOverlay/CalcMargin" unique_id=200000090]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="CalcDisplay" type="Label" parent="CalcOverlay/CalcMargin/CalcVBox" unique_id=200000091]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 64
text = "0"
horizontal_alignment = 2
autowrap_mode = 1

[node name="CalcGrid" type="GridContainer" parent="CalcOverlay/CalcMargin/CalcVBox" unique_id=200000052]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_drxpv")
columns = 5

[node name="CalcUseButton" type="Button" parent="CalcOverlay/CalcMargin/CalcVBox" unique_id=200000092]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
text = "Use as Answer ->"

[node name="FeedbackOverlay" type="Panel" parent="." unique_id=200000070]
unique_name_in_owner = true
visible = false
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.62
anchor_right = 0.63
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kholq")

[node name="FeedbackMargin" type="MarginContainer" parent="FeedbackOverlay" unique_id=1773273126]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="StatusLabel" type="Label" parent="FeedbackOverlay/FeedbackMargin" unique_id=200000053]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 36
autowrap_mode = 3

[node name="RunButton" type="Button" parent="." unique_id=200000100]
unique_name_in_owner = true
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47
anchor_top = 0.02
anchor_right = 0.63
anchor_bottom = 0.11
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_p51gn")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = ExtResource("4_drxpv")
theme_override_styles/pressed = ExtResource("4_drxpv")
theme_override_styles/hover = ExtResource("4_drxpv")
text = "Run"
